image: continuumio/miniconda3:latest

before_script:
  - conda env create -f environment.yml
  - conda init
  - source activate comp630_env

tests:
  stage: test
  script:
    - pytest test_upload.py

